{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "src/@types/**/*.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "module": "ESNext",
    "baseUrl": "./",
    "paths": {
      "@*": ["src/*"]
    },
    "typeRoots": ["src/@types"],
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      },
    ],
  }
}